version: '3'

services:
  TGAsk:
    image: yingshaoxo/tgask
    environment:
     - telegram_bot_token=YOU NEED to CHANGE HERE
     - master_chat_id=YOU NEED to CHANGE HERE, like 354524029
    restart: always
